# Media Module Configuration

The Media Module is the default overview of the distributed media files.

The configurations for the Media Module are done for each tenant. So the configuration keys are located in
`<felix_home>/etc/load/org.opencastproject.organization-mh_default_org.cfg`:

 - `prop.logo_large`
    - This logo file will be displayed in the upper left of the Media Module page
    - Default: an Opencast logo
 - `prop.player`
    - The player that should be use to play the videos.
    - Default: Opencast 2.0 (Theodul) player

